<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="chat@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.18">
    <root id="1">
      <ServerVersion>12.4</ServerVersion>
      <StartupTime>1606198929</StartupTime>
    </root>
    <database id="2" parent="1" name="chat">
      <ObjectId>16697</ObjectId>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>958</IntrospectionStateNumber>
      <Current>1</Current>
      <Relations>sequence|table|16698|16700|1
sequence|table|16706|16708|1
sequence|table|24982|24984|1
sequence|table|16769|16771|1
</Relations>
    </database>
    <database id="3" parent="1" name="chat_server">
      <ObjectId>16399</ObjectId>
      <Owner>postgres</Owner>
    </database>
    <database id="4" parent="1" name="education_center">
      <ObjectId>16551</ObjectId>
      <Owner>postgres</Owner>
    </database>
    <database id="5" parent="1" name="education_center1">
      <ObjectId>16393</ObjectId>
      <Owner>postgres</Owner>
    </database>
    <database id="6" parent="1" name="postgres">
      <ObjectId>13318</ObjectId>
      <Comment>default administrative connection database</Comment>
      <Owner>postgres</Owner>
    </database>
    <role id="7" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
    </role>
    <role id="8" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
    </role>
    <role id="9" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
    </role>
    <role id="10" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
    </role>
    <role id="11" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
    </role>
    <role id="12" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
    </role>
    <role id="13" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
    </role>
    <role id="14" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
    </role>
    <role id="15" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <CreateDb>1</CreateDb>
      <CreateRole>1</CreateRole>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="16" parent="2" name="information_schema">
      <ObjectId>13018</ObjectId>
      <StateNumber>282</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="17" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>275</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="18" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>276</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>959</IntrospectionStateNumber>
      <Current>1</Current>
    </schema>
    <access-method id="19" parent="2" name="heap">
      <ObjectId>2</ObjectId>
      <Comment>heap table access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.heap_tableam_handler</Handler>
      <HandlerId>3</HandlerId>
    </access-method>
    <access-method id="20" parent="2" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="21" parent="2" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="2" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="2" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="24" parent="2" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="25" parent="2" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="26" parent="2" name="plpgsql">
      <ObjectId>13304</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>437</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <language id="27" parent="2" name="c"/>
    <language id="28" parent="2" name="internal"/>
    <language id="29" parent="2" name="plpgsql"/>
    <language id="30" parent="2" name="sql"/>
    <sequence id="31" parent="18" name="message_id_seq">
      <ObjectId>16769</ObjectId>
      <StateNumber>718</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer|0s</DataType>
    </sequence>
    <sequence id="32" parent="18" name="room_id_seq">
      <ObjectId>16698</ObjectId>
      <StateNumber>656</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer|0s</DataType>
    </sequence>
    <sequence id="33" parent="18" name="user_file_id_seq">
      <ObjectId>24982</ObjectId>
      <StateNumber>910</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer|0s</DataType>
    </sequence>
    <sequence id="34" parent="18" name="users_id_seq">
      <ObjectId>16706</ObjectId>
      <StateNumber>657</StateNumber>
      <Owner>postgres</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer|0s</DataType>
    </sequence>
    <table id="35" parent="18" name="message">
      <ObjectId>16771</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>718</StateNumber>
    </table>
    <table id="36" parent="18" name="room">
      <ObjectId>16700</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>883</StateNumber>
    </table>
    <table id="37" parent="18" name="room_visit">
      <ObjectId>16829</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>771</StateNumber>
    </table>
    <table id="38" parent="18" name="user_file">
      <ObjectId>24984</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>957</StateNumber>
    </table>
    <table id="39" parent="18" name="user_rooms">
      <ObjectId>16816</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>767</StateNumber>
    </table>
    <table id="40" parent="18" name="users">
      <ObjectId>16708</ObjectId>
      <Owner>postgres</Owner>
      <StateNumber>946</StateNumber>
    </table>
    <column id="41" parent="35" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>718</StateNumber>
      <DefaultExpression>nextval(&apos;message_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="42" parent="35" name="text">
      <Position>2</Position>
      <DataType>char(1000)|0s</DataType>
      <StateNumber>718</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <column id="43" parent="35" name="date_of_post">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <StateNumber>718</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="44" parent="35" name="room_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>718</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="45" parent="35" name="author_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>718</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="46" parent="35" name="message_pkey">
      <ObjectId>16778</ObjectId>
      <StateNumber>718</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="47" parent="35" name="message_pkey">
      <ObjectId>16779</ObjectId>
      <StateNumber>718</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>message_pkey</UnderlyingIndexName>
    </key>
    <foreign-key id="48" parent="35" name="message_room_id_fkey">
      <ObjectId>16780</ObjectId>
      <StateNumber>718</StateNumber>
      <ColNames>room_id</ColNames>
      <RefTableId>16700</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>room</RefTableName>
      <RefKeyName>room_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="49" parent="35" name="message_author_id_fkey">
      <ObjectId>16785</ObjectId>
      <StateNumber>718</StateNumber>
      <ColNames>author_id</ColNames>
      <RefTableId>16708</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>users</RefTableName>
      <RefKeyName>users_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="50" parent="36" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>656</StateNumber>
      <DefaultExpression>nextval(&apos;room_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="51" parent="36" name="title">
      <Position>2</Position>
      <DataType>char(100)|0s</DataType>
      <StateNumber>656</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <column id="52" parent="36" name="count_user">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>883</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="53" parent="36" name="room_pkey">
      <ObjectId>16704</ObjectId>
      <StateNumber>656</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="54" parent="36" name="room_pkey">
      <ObjectId>16705</ObjectId>
      <StateNumber>656</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>room_pkey</UnderlyingIndexName>
    </key>
    <column id="55" parent="37" name="date_visit">
      <Position>1</Position>
      <DataType>timestamp|0s</DataType>
      <StateNumber>771</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="56" parent="37" name="room_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>771</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="57" parent="37" name="user_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>771</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <foreign-key id="58" parent="37" name="room_visit_room_id_fkey">
      <ObjectId>16832</ObjectId>
      <StateNumber>771</StateNumber>
      <ColNames>room_id</ColNames>
      <RefTableId>16700</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>room</RefTableName>
      <RefKeyName>room_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="59" parent="37" name="room_visit_user_id_fkey">
      <ObjectId>16837</ObjectId>
      <StateNumber>771</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>16708</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>users</RefTableName>
      <RefKeyName>users_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="60" parent="38" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>910</StateNumber>
      <DefaultExpression>nextval(&apos;user_file_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="61" parent="38" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>910</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="62" parent="38" name="name">
      <Position>3</Position>
      <DataType>char(500)|0s</DataType>
      <StateNumber>910</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <column id="63" parent="38" name="content_type">
      <Position>4</Position>
      <DataType>char(100)|0s</DataType>
      <StateNumber>924</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <column id="64" parent="38" name="uuid">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
      <StateNumber>957</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="65" parent="38" name="user_file_pkey">
      <ObjectId>24991</ObjectId>
      <StateNumber>910</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="66" parent="38" name="user_file_pkey">
      <ObjectId>24992</ObjectId>
      <StateNumber>910</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>user_file_pkey</UnderlyingIndexName>
    </key>
    <foreign-key id="67" parent="38" name="user_file_user_id_fkey">
      <ObjectId>24993</ObjectId>
      <StateNumber>910</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>16708</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>users</RefTableName>
      <RefKeyName>users_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="68" parent="39" name="room_id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>767</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="69" parent="39" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <StateNumber>767</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <foreign-key id="70" parent="39" name="user_rooms_room_id_fkey">
      <ObjectId>16819</ObjectId>
      <StateNumber>767</StateNumber>
      <ColNames>room_id</ColNames>
      <RefTableId>16700</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>room</RefTableName>
      <RefKeyName>room_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="71" parent="39" name="user_rooms_user_id_fkey">
      <ObjectId>16824</ObjectId>
      <StateNumber>767</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>16708</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>users</RefTableName>
      <RefKeyName>users_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="72" parent="40" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>657</StateNumber>
      <DefaultExpression>nextval(&apos;users_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="73" parent="40" name="nickname">
      <Position>2</Position>
      <DataType>char(100)|0s</DataType>
      <StateNumber>657</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <column id="74" parent="40" name="password">
      <Position>3</Position>
      <DataType>char(100)|0s</DataType>
      <StateNumber>898</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <column id="75" parent="40" name="token">
      <Position>4</Position>
      <DataType>char(100)|0s</DataType>
      <StateNumber>904</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <column id="76" parent="40" name="role">
      <Position>5</Position>
      <DataType>varchar|0s</DataType>
      <StateNumber>946</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="77" parent="40" name="users_pkey">
      <ObjectId>16712</ObjectId>
      <StateNumber>657</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="78" parent="40" name="users_pkey">
      <ObjectId>16713</ObjectId>
      <StateNumber>657</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>users_pkey</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>